In [83]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [84]:
file_path = "Covid.csv"
df = pd.read_csv(file_path)
df

           Date  Unnamed: 1 Unnamed: 2          cases deaths
0    30-01-2020         NaN        NaN        1(n.a.)    NaN
1    01-02-2020         NaN        NaN           1(=)    NaN
2    02-02-2020         NaN          ?       2(+100%)    NaN
3    03-02-2020         NaN          ?        3(+50%)    NaN
4             ?         NaN          ?           3(=)    NaN
..          ...         ...        ...            ...    ...
385         NaN         NaN          ?            NaN    NaN
386         NaN         NaN          ?            NaN    NaN
387  21-07-2020         NaN          ?  13,994(+5.4%)  44(+1
388         NaN         NaN          ?            NaN    NaN
389         NaN         NaN          ?            NaN    NaN

[390 rows x 5 columns]

In [85]:
df[['Cases','addition']] = df['cases'].str.split('(' , expand = True)
df.drop(['Unnamed: 1','Unnamed: 2','cases','deaths','addition'],axis=1, inplace=True)
df

           Date   Cases
0    30-01-2020       1
1    01-02-2020       1
2    02-02-2020       2
3    03-02-2020       3
4             ?       3
..          ...     ...
385         NaN     NaN
386         NaN     NaN
387  21-07-2020  13,994
388         NaN     NaN
389         NaN     NaN

[390 rows x 2 columns]

In [86]:
df.dropna()

           Date   Cases
0    30-01-2020       1
1    01-02-2020       1
2    02-02-2020       2
3    03-02-2020       3
4             ?       3
..          ...     ...
375  17-07-2020  11,066
378  18-07-2020  11,659
381  19-07-2020  12,480
384  20-07-2020  13,274
387  21-07-2020  13,994

[141 rows x 2 columns]

In [87]:
#use regex to extract numbers only from Cases
df['Cases'] = df['Cases'].str.replace(r'\W',"")
df

           Date  Cases
0    30-01-2020      1
1    01-02-2020      1
2    02-02-2020      2
3    03-02-2020      3
4             ?      3
..          ...    ...
385         NaN    NaN
386         NaN    NaN
387  21-07-2020  13994
388         NaN    NaN
389         NaN    NaN

[390 rows x 2 columns]

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    141 non-null    object
 1   Cases   141 non-null    object
dtypes: object(2)
memory usage: 6.2+ KB

In [89]:
df=df.dropna()
df

           Date  Cases
0    30-01-2020      1
1    01-02-2020      1
2    02-02-2020      2
3    03-02-2020      3
4             ?      3
..          ...    ...
375  17-07-2020  11066
378  18-07-2020  11659
381  19-07-2020  12480
384  20-07-2020  13274
387  21-07-2020  13994

[141 rows x 2 columns]

In [90]:
df['Cases'] = df['Cases'].astype(int)
df

           Date  Cases
0    30-01-2020      1
1    01-02-2020      1
2    02-02-2020      2
3    03-02-2020      3
4             ?      3
..          ...    ...
375  17-07-2020  11066
378  18-07-2020  11659
381  19-07-2020  12480
384  20-07-2020  13274
387  21-07-2020  13994

[141 rows x 2 columns]

In [91]:
df

           Date  Cases
0    30-01-2020      1
1    01-02-2020      1
2    02-02-2020      2
3    03-02-2020      3
4             ?      3
..          ...    ...
375  17-07-2020  11066
378  18-07-2020  11659
381  19-07-2020  12480
384  20-07-2020  13274
387  21-07-2020  13994

[141 rows x 2 columns]

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141 entries, 0 to 387
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    141 non-null    object
 1   Cases   141 non-null    int32
dtypes: int32(1), object(1)
memory usage: 2.8+ KB

In [93]:
df.loc[4,'Date'] = '05-02-2020'

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141 entries, 0 to 387
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    141 non-null    object
 1   Cases   141 non-null    int32
dtypes: int32(1), object(1)
memory usage: 7.8+ KB

In [95]:
df.loc['Date'] = pd.to_datetime(df.Date)

In [96]:
df = df[:-1]
df["Date"] = pd.to_datetime(df.Date)
df['Cases'] = df.Cases.astype(int)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 141 entries, 0 to 387
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    141 non-null    datetime64[ns]
 1   Cases   141 non-null    int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 2.8+ KB

In [98]:
df

          Date  Cases
0   2020-01-30      1
1   2020-01-02      1
2   2020-02-02      2
3   2020-03-02      3
4   2020-05-02      3
..         ...    ...
375 2020-07-17  11066
378 2020-07-18  11659
381 2020-07-19  12480
384 2020-07-20  13274
387 2020-07-21  13994

[141 rows x 2 columns]

In [99]:
df.describe()

              Cases
count    141.000000
mean    2041.326241
std     2989.334445
min        1.000000
25%      335.000000
50%      524.000000
75%     2622.000000
max    13994.000000